body{
  margin: 0;
}
.App{
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  gap: 32px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 600;
  /* height: 100vh; */
  /* background-color: beige; */
  /* padding-block: 3%;
  padding-inline: 5%; */
  padding: 24px;
  box-sizing: border-box;
}
.form,
.preview{
  /* flex: 1; */
  display: grid;
  padding: 16px;
  overflow: auto;
  box-shadow: rgba(0, 0, 0, 0.65) 0px 5px 15px 0px;
  /* max-width: 50%; */
  background-color: rgb(160, 159, 158);
  border-radius: 10px;
  border: 1px solid rgb(116, 116, 116);
}
.lable{
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* padding-right: 20%; */
  margin-bottom: 5px;
  font-weight: 400
}
input{
  border: 1px solid black;
  border-radius: 5px;
  background-color: azure;
  display: block;
}

/* h1{
  margin-top: 0;
}
h1,h2{
  border-bottom: 1px solid gray;
} */

button{
  align-self: center;
  justify-self: end;
  height: 30px;
  width: 150px;
  border: 1px solid rgb(208, 208, 208);
  border-radius: 10px;
  background-color: rgb(200, 200, 200);
  font-size: large;
  font-weight: 700;
}
button:hover{
  background-color:  rgb(141, 141, 141);
  border: 1px solid rgb(166, 166, 166);
}


@media (max-width:1000px){
  .App{
    padding-inline: 3%;
  }
  .lable{
    display:flex;
    flex-direction: column;
  }
  h2{
    font-size: xx-large;
  }
}
.preview-component{
  border-bottom: 1px solid black;
}
.editable{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  margin-bottom: 8px;
}


/* //////////////////////////////////////////////////////////////////////////////////////////// */
.main-preview, #form{
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: rgb(241, 241, 241);
}
.sidebar{
  background-color: rgb(44, 44, 44);
  color: rgb(195, 195, 195);
  padding: 32px;
}
.main{
  padding: 32px;
  color: rgb(76, 76, 76);
}
p, span, li{
  font-size: large;
  font-weight: 500;
  margin: 0;
}
.profile-pic{
  height: 300px;
  max-width: 300px;
  object-fit: contain;
}

.personal-info{
  display: flex;
  justify-content: space-between;
}
.experience, .education{
  display: grid;
  gap: 8px;
  margin-bottom: 64px;
}
.bolder{
  font-size: 24px;
  font-weight: 600;
}
.bold{
  font-size: x-large;
  font-weight: 600;
}